<html>
  <head>
    <title> Report Details </title>
    <link rel="stylesheet" href="css/report_details.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  </head>

  <body>
    
    <h1 class="tcent">Details of the Projects</h1>
    
    <div class="container" class="tcent">
    <table id="table1" class="tcent">
      <tr>
        <th class="tcent"><b>S.No.</b></th>
        <th class="tcent"><b>PROJECT NAME</b></th>
        <th class="tcent"><b>VIEW</b></th>
        <th class="tcent"><b>STATUS</b></th>
      </tr>
      <tr>
        <td class="tcent">1.</td>
        <td class="tcent">AAI 1</td>
        <td class="tcent">
            <button class="button button2">View</button>
            </td>
            <td class="tcent">Approved</td>
      </tr>
      <tr>
        <td class="tcent">2.</td>
        <td class="tcent">AAI 2</td>
        <td class="tcent">  
            <button class="button button2">View</button></td>
        <td class="tcent">Pending</td>
      </tr>

      <tr>
        <td class="tcent">3.</td>
        <td class="tcent">AAI 3</td>
        <td class="tcent">    
            <button class="button button2">View</button></td>
        <td class="tcent">Pending</td>
      </tr>

      <tr>
        <td class="tcent">4.</td>
        <td class="tcent">AAI 4</td>
        <td class="tcent">
            <button class="button button2">View</button></td>
        <td class="tcent">Approved</td>
      </tr>

      <tr>
        <td class="tcent">5.</td>
        <td class="tcent">AAI 5</td>
        <td class="tcent">
            <button class="button button2">View</button></td>
        <td class="tcent">Approved</td>
      </tr>


      <tr>
        <td class="tcent">6.</td>
        <td class="tcent">AAI 6</td>
        <td class="tcent">
            <button class="button button2">View</button></td>
        <td class="tcent">Pending</td>
      </tr>
    </table>
  
    </div>

    <hr>
    <br>
            
    <input type="button" class="btn btn-success" value="Go Back" onclick="history.back(-1)" />
    

</body>
</html>
